[tox]
envlist = py26-django14, py26-django15, py27-django14, py27-django15, py32-django15, py27-django16, py33-django16

[django14]
deps =
    Django>=1.4,<1.5

[django15]
deps =
    Django>=1.5,<1.6

[django16]
deps =
    Django>=1.6,<1.7

[testenv]
commands =
    python foundationform/runtests.py

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py32-django15]
basepython = python3.2
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}