{% load i18n %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}

<div class="row expanded{% if field.errors %} error{% endif %}">
    {% if inline %}
        <div class="large-3 columns">
            <label for="{{ field.auto_id }}" class="right inline">
                {{ field.label }} {% if field.field.required %}<span class="red">*</span>{% endif %}
            </label>
        </div>
        <div class="large-9 columns">
            {{ field }}
            {% for error in field.errors %}
                <small{% if field.errors %} class="error"{% endif %}>{{ error|escape }}</small>
            {% endfor %}
        </div>
    {% else %}
        <div class="large-12 columns">
            <label for="{{ field.auto_id }}">
                {{ field.label }}
                {% if field.field.required %}<span class="red">*</span>{% endif %}
                {% if languages|length > 1 and field.name in form.translated_field_names %}
                    <small class="float-right">[{% trans 'translatable' %}]</small>
                {% endif %}
            </label>
            {{ field }}
            {% if field.help_text %}<p class="help-text">{{ field.help_text }}</p>{% endif %}
            {% for error in field.errors %}
                <small{% if field.errors %} class="error"{% endif %}>{{ error|escape }}</small>
            {% endfor %}
        </div>
    {% endif %}
</div>
