<div class="hide">
    <div id="{{ formset.prefix }}_empty_form">
        <div class="formset-form">
            <div class="large-11 columns">
                {% include 'foundationform/foundation_form.html' with form=formset.empty_form %}
            </div>
            <div class="large-1 columns">
                <a href="#" class="close formset-delete-form">&times;</a>
            </div>
        </div>
    </div>
</div>
<div class="{{ formset.prefix }}-item-formset">
    {{ formset.management_form }}

    {% for item_form in formset %}
        <div class="formset-form">
            <div class="large-11 columns">
                {% include 'foundationform/foundation_form.html' with form=item_form %}
            </div>
            <div class="large-1 columns">
                {% if formset.can_delete %}
                    <a href="#" class="close formset-delete-form">&times;</a>
                {% endif %}
            </div>
        </div>
    {% endfor %}
</div>
